<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .bg-img {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            object-position: top;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cursor {
          position: fixed;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          pointer-events: none;
          left: 0;
          top: 0;
          border: 1.5px solid white;
          transform: translate(-50%, -50%);
        }

        .cursor2 {
          position: fixed;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          pointer-events: none;
          left: 0;
          top: 0;
          background-color: white;
          transform: translate(-50%, -50%);
        }


        .navbar-nav .nav-link {
          font-size: 20px; 
          padding: 20px;
        }

        .navbar-logo {
          max-height: 40px; 
        }
        footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          color: white;
          padding: 5px;
        }
        footer img {
          max-height: 20px;
          max-width: 100%; 
        }



    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container justify-content-center"> 
        <a class="navbar-brand" href="#">
          <img src="https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png" alt="" class="navbar-logo">
        </a> 
      </div>
    </nav>


    


    <footer>
      <!-- Grid container -->
      <div class="container p-4"></div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3">
        © 2020 Copyright:
        <a class="text-white" href="https://www.spacex.com/">SPACEX.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  
    <div class="cursor"></div>
    <div class="cursor2"></div>
      


    <img class="bg-img" src="https://images.unsplash.com/photo-1460186136353-977e9d6085a1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
      var cursor = document.querySelector('.cursor');
      var cursor2 = document.querySelector('.cursor2');
      var mouseX = 0;
      var mouseY = 0;
      var cursorX = 0;
      var cursorY = 0;
      var speedCursor1 = 0.05; 
      var speedCursor2 = 0.1; 
    
      function updateCursorPosition() {
        var dx = mouseX - cursorX;
        var dy = mouseY - cursorY;
        cursorX += dx * speedCursor1;
        cursorY += dy * speedCursor1;
        cursor.style.left = cursorX + 'px';
        cursor.style.top = cursorY + 'px';
        requestAnimationFrame(updateCursorPosition);
      }
    
      updateCursorPosition();
    
      function updateCursor2Position() {
        var dx = mouseX - cursorX;
        var dy = mouseY - cursorY;
        cursorX += dx * speedCursor2;
        cursorY += dy * speedCursor2;
        cursor2.style.left = cursorX + 'px';
        cursor2.style.top = cursorY + 'px';
        requestAnimationFrame(updateCursor2Position);
      }
    
      updateCursor2Position();
    
      document.addEventListener("mousemove", function(e){
        mouseX = e.clientX;
        mouseY = e.clientY;
      });
    </script>
    
        

  </body>
</html>
